{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Content": {
    // Set to true before launch to hide every item still marked "isPlaceholder": true.
    "HidePlaceholders": false
  },
  "Contact": {
    // Every contact form message is saved as a JSON file in this folder.
    "SaveFolder": "App_Data/messages",
    // To also receive messages by email, fill in your SMTP server. Keep the password out of
    // this file: run  dotnet user-secrets set "Contact:SmtpPassword" "..."  instead.
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "UseSsl": true,
    "FromAddress": "",
    "ToAddress": ""
  }
}
